## Requirements

Explain what you plan on doing with the data. E.g., Why did you choose the specific visualizations? Why did you choose specific observations for a visualization, how did you Engineer your Data? etc This must be detailed in the Mark-up of the Jupyter Notebook and include the rationale for your choice.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('fortune500.csv')
df

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
0,1955,1,General Motors,9823.5,806
1,1955,2,Exxon Mobil,5661.4,584.8
2,1955,3,U.S. Steel,3250.4,195.4
3,1955,4,General Electric,2959.1,212.6
4,1955,5,Esmark,2510.8,19.1
...,...,...,...,...,...
25495,2005,496,Wm. Wrigley Jr.,3648.6,493
25496,2005,497,Peabody Energy,3631.6,175.4
25497,2005,498,Wendy's International,3630.4,57.8
25498,2005,499,Kindred Healthcare,3616.6,70.6
25499,2005,500,Cincinnati Financial,3614.0,584

In [29]:
df = df.rename(columns={'Revenue (in millions)': 'Revenue_millions', 'Profit (in millions)': 'Profit_millions'})

In [33]:
df.sort_values("Revenue_millions", ascending=False)

       Year  Rank               Company  Revenue_millions Profit_millions)
25000  2005     1       Wal-Mart Stores          288189.0            10267
25001  2005     2           Exxon Mobil          270772.0            25330
24500  2004     1       Wal-Mart Stores          258681.0             9054
24000  2003     1       Wal-Mart Stores          246525.0             8039
23500  2002     1       Wal-Mart Stores          219812.0             6671
...     ...   ...                   ...               ...              ...
494    1955   495                 Trane              50.2              3.4
496    1955   497               Bullard              50.2              4.8
497    1955   498  Cuban-American Sugar              50.1              0.7
499    1955   500      Copperweld Steel              49.7              0.9
498    1955   499       Goodall-Sanford              49.7             -2.7

[25500 rows x 5 columns]

In [34]:
df.groupby("Year")